base {
	log_debug = off;
	log_info = off;//log记录客户端回话的开始和结束
	daemon = on;//on就在后台执行，off就占用当前终端来显示log，关闭终端redsocks也关闭，所以推荐后台执行on
	redirector = iptables;
}
 
redsocks {
	bind = "127.0.0.1:12345";
	listenq = 128; // SOMAXCONN equals 128 on my Linux box.
	relay = "0.0.0.0:88888";
	type = socks5;//协议，一般SSH和Shadowsocks填socks5
	autoproxy = 0;//是否开启自动代理，0为不开启，推荐不要开启
	timeout = 10;//自动代理超时
}

ipcache {
    // Configure IP cache
    cache_size = 4;   // Maximum number of IP's in 1K. 
    stale_time = 900; // Seconds to stale an IP in cache since it is added
                      // into cahce.
                      // Set it to 0 to disable cache stale.
    port_check = 1;   // Whether to distinguish port number in address
    cache_file = "/tmp/ipcache.txt"; // File used to store blocked IP's in cache.
    autosave_interval = 3600; // Interval for saving ip cache into file.
}
